<view class="index"><home wx:if="{{a}}" u-i="4992687c-0" bind:__l="__l"></home><riji wx:if="{{b}}" u-i="4992687c-1" bind:__l="__l"></riji><my wx:if="{{c}}" u-i="4992687c-2" bind:__l="__l"></my><my wx:if="{{d}}" u-i="4992687c-3" bind:__l="__l"></my><view class="love-tabbar"><view class="love-tabbar-item" bindtap="{{h}}"><image class="{{e}}" src="{{f}}"></image><view class="{{g}}">首页</view></view><view class="love-tabbar-item" bindtap="{{l}}"><image class="{{i}}" src="{{j}}"></image><view class="{{k}}">小记</view></view><view class="love-tabbar-item" bindtap="{{p}}"><image class="{{m}}" src="{{n}}"></image><view class="{{o}}">约定</view></view><view class="love-tabbar-item" bindtap="{{t}}"><image class="{{q}}" src="{{r}}"></image><view class="{{s}}">我的</view></view></view></view>